<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<style>
    .container {
        max-width: 600px;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="container chart-container" style="margin-top:20px;margin-bottom:10px;"></div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

var width;
var svg;
var startChart = 0;
var endChart = 2 * Math.PI;
var twoPie = 2 * Math.PI; 
var green = 'rgb(51, 153, 153)';
var red = 'rgb(255, 87, 34)';
var gray = '#eee';

function drawArc1(withAnimation) {
    var height = width;
    var used = 5;
    var total = 10;
    var usedPercent = used / total;
    var arcWidth = width / 8;
    var innerRadius = width / 4;

    d3.select("svg").remove();

    svg = d3.select(".chart-container").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")

    var arc = d3.svg.arc()
        .innerRadius(innerRadius)
        .outerRadius(innerRadius + arcWidth)
        .startAngle(startChart);

    var background = svg.append("path")
        .datum({endAngle: endChart})
        .style("fill", gray)
        .attr("d", arc);


    if (withAnimation) {
        var foreground = svg.append("path")
            .datum({endAngle: startChart})
            .style("fill", green)
            .attr("d", arc);

        var newNum = (twoPie * usedPercent) + startChart;

        foreground.transition()
            .duration(1000)
            .call(arcTween, newNum);
        
        function arcTween(transition, newAngle) {
            transition.attrTween("d", function(d) { 
                var interpolate = d3.interpolate(d.endAngle, newAngle);
                return function(t) {
                    d.endAngle = interpolate(t);
                    return arc(d);
                };
            });
        }
    } else {
        var newNum = (twoPie * usedPercent) + startChart;
        var foreground = svg.append("path")
            .datum({endAngle: newNum})
            .style("fill", green)
            .attr("d", arc);
    }
}

function drawArc2(withAnimation) {
    var height = width;
    var used = 8;
    var total = 10;
    var usedPercent = used / total;
    var arcWidth = width / 8;
    var padding = 5;
    var innerRadius = width / 4 - arcWidth - padding;

    var arc = d3.svg.arc()
        .innerRadius(innerRadius)
        .outerRadius(innerRadius + arcWidth)
        .startAngle(startChart);

    var background = svg.append("path")
        .datum({endAngle: endChart})
        .style("fill", gray)
        .attr("d", arc);

    if (withAnimation) {
        var foreground = svg.append("path")
            .datum({endAngle: startChart})
            .style("fill", red)
            .attr("d", arc);

        var newNum = (twoPie * usedPercent) + startChart;

        foreground.transition()
            .duration(1000)
            .call(arcTween, newNum);
        
        function arcTween(transition, newAngle) {
            transition.attrTween("d", function(d) { 
                var interpolate = d3.interpolate(d.endAngle, newAngle);
                return function(t) {
                    d.endAngle = interpolate(t);
                    return arc(d);
                };
            });
        }
    } else {
        var newNum = (twoPie * usedPercent) + startChart;
        var foreground = svg.append("path")
            .datum({endAngle: newNum})
            .style("fill", red)
            .attr("d", arc);
    }
}

function resizeChart(withAnimation) {
    width = $('.container').width();
    drawArc1(withAnimation);
    drawArc2(withAnimation);
}

$(function () {
    $(window).resize(function() {
        resizeChart(false);
    });

    resizeChart(true);

    $('body').click(function () {
        resizeChart(true);
    });
});

</script>
 
</body>
</html>