<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="container">
    <h1>Cien Charts</h1>
    <div class="collection">
        <a href="panning.html" class="collection-item">Draggable bar chart</a>
        <a href="multiple_views.html" class="collection-item">Multiview bar chart</a>
        <a href="donuts.html" class="collection-item">Donuts</a>
      </div>
</div>

</body>
</html>