<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style type="text/css">
        .btn {
            background-color: white;
            color: #339999;
            border: 1px solid #339999;
            float: left;
            width: 33%;
            padding: 0 10px;
        }
        .btn.active {
            background-color: #339999;
            color: white;
        }

        .container {
            max-width: 600px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="container" style="margin-top:20px;margin-bottom:10px;">
    <a id="month-view-button" class="waves-effect waves-light btn active" style="border-top-right-radius:0;border-bottom-right-radius:0;">Month</a>
    <a id="quarter-view-button" class="waves-effect waves-light btn" style=";border-radius:0;border-left:0;">Quarter</a>
    <a id="year-view-button" class="waves-effect waves-light btn" style="border-top-left-radius:0;border-bottom-left-radius:0;border-left:0;">Year</a>
    <div class="clearfix"></div>
</div>
<div class="container chart-container" style="text-align:center;color:#339999;font-size:16px;line-height:36px;">
    <a id="prev-month" class="waves-effect waves-teal btn-flat" style="float:left;"><i class="material-icons">chevron_left</i></a>
    <span id="range-text">January</span>
    <a id="next-month" class="waves-effect waves-teal btn-flat" style="float:right;"><i class="material-icons">chevron_right</i></a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<!-- <script src="https://unpkg.com/d3"></script> -->
<script src="https://unpkg.com/d3-inertia"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script>

var currentView = "month";
var outerWidth;
var alMonthsData;
var yearData;
var data;
var aspectRatio = 0.75;
var currentMonthIndex = 0;
var months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
];


function createAllMonthsData() {
    var momentDate = moment("20180101");
    var yearData = []
    var year = 2018
    while (year === 2018) {
        yearData.push({
            x: momentDate.toDate(),
            y: Math.max(1, parseInt(Math.random() * 10))
        })
        momentDate.add(1, 'days')
        year = momentDate.year()
    }
    return yearData;
}

function createYearData() {
    var yearData = []
    months.forEach(function (month) {
        yearData.push({
            x: month,
            y: Math.max(1, parseInt(Math.random() * 10))
        });
    });
    return yearData;
}


function getMonthData(monthIndex) {
    var monthData = [];
    allMonthsData.forEach(function(element) {
        if (element.x.getMonth() === monthIndex) {
            monthData.push(element);
        }
    });
    return monthData;
}

function redrawMonthGraph() {
    var data = getMonthData(currentMonthIndex),
        margin = {top: 0, right: 0, bottom: 0, left: 0},
        padding = {top: 10, right: 20, bottom: 40, left: 30},
        outerHeight = outerWidth * aspectRatio,
        innerWidth = outerWidth - margin.left - margin.right,
        innerHeight = outerHeight - margin.top - margin.bottom,
        width = innerWidth - padding.left - padding.right,
        height = innerHeight - padding.top - padding.bottom,
        barWidth = (4 / 6) * width / data.length,
        barPadding = (1 / 6) * width / data.length,
        borderRadius = Math.min(6, barWidth / 3),
        barColor = "#339999",
        position,
        startPosition,
        xRangeMax = (barWidth + 2 * barPadding) * data.length,
        maxX = 0,
        minX = width - xRangeMax,
        font = "14px sans-serif";

    lastDay = data[data.length - 1].x;
    lastDayPlusOne = moment(lastDay);
    lastDayPlusOne.add(1, 'days')
    lastDayPlusOne = lastDayPlusOne.toDate();

    var scaleX = d3.scaleLinear()
        .domain([data[0].x, lastDayPlusOne])
        .range([0, xRangeMax]);

    var scaleY = d3.scaleLinear()
        .domain([10, 0])
        .range([0, height]);

    var tickValues = [
        data[0].x,
        data[4].x,
        data[9].x,
        data[14].x,
        data[19].x,
        data[24].x
    ];

    if (data.length > 29) {
        tickValues.push(data[29].x);
    }

    var xAxis = d3.axisBottom(scaleX)
        .tickValues(tickValues)
        .tickFormat(d3.timeFormat("%e"));

    var yAxis = d3.axisLeft(scaleY)
        .ticks(10 / 2);

    d3.select("svg").remove();

    var svg = d3.select(".chart-container").append("svg")
        .attr("width", outerWidth)
        .attr("height", outerHeight)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var defs = svg.append("defs");

    svg.append("defs")
      .append("clipPath")
        .attr("id", "bars-mask")
      .append("rect")
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', xRangeMax)
        .attr('height', height)

    var g = svg.append("g")
        .attr("transform", "translate(" + padding.left + "," + padding.top + ")");

    g.append("g")
        .attr("class", "y axis")
        .style("font", font)
        .call(yAxis);

    d3.selectAll(".y.axis > g.tick > line")
        .attr("x2", width)
        .style("stroke", "#aaa");
      
    var xAxis = g.append("g")
        .attr("class", "x axis")
        .style("font", font)
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    d3.selectAll(".x.axis > g.tick > line")
        .style("stroke", "#aaa")
        .attr("transform", "translate(" + (barPadding + barWidth / 2) + ",0)");

    g.append('rect')
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', width)
        .attr('height', height)
        .attr('fill', 'transparent')

    d3.selectAll(".x.axis > g.tick > text")
        .attr("x", barPadding + barWidth / 2)

    d3.selectAll(".axis > g.tick > text")
        .style("fill", "#aaa");

    d3.selectAll(".axis > path")
        .style("stroke", "#aaa");

    var barLines = g.selectAll("rect.bar")
        .data(data)    
        .enter()
      .append("rect")
        .attr("clip-path", "url(#bars-mask)")
        .attr("class","bar")
        .attr("x",function(d){return scaleX(d.x) + barPadding;})
        .attr("y",function(d){return scaleY(d.y);})
        .attr("width", barWidth)
        .attr("height",function(d){return height + borderRadius - scaleY(d.y);})
        .attr("rx", borderRadius)
        .attr("ry", borderRadius)
        .style("fill", barColor);
}

function redrawYearGraph() {
    var data = yearData,
        margin = {top: 0, right: 0, bottom: 0, left: 0},
        padding = {top: 10, right: 20, bottom: 40, left: 30},
        outerHeight = outerWidth * aspectRatio,
        innerWidth = outerWidth - margin.left - margin.right,
        innerHeight = outerHeight - margin.top - margin.bottom,
        width = innerWidth - padding.left - padding.right,
        height = innerHeight - padding.top - padding.bottom,
        barWidth = (4 / 6) * width / data.length,
        barPadding = (1 / 6) * width / data.length,
        borderRadius = Math.min(4, barWidth / 3),
        barColor = "#339999",
        position,
        startPosition,
        xRangeMax = (barWidth + 2 * barPadding) * data.length,
        maxX = 0,
        minX = width - xRangeMax,
        font = "14px sans-serif";
    
    // We need to add one more element so that December is shown
    var xDomain = months.concat("");

    var scaleX = d3.scalePoint()
        .domain(xDomain)
        .range([0, xRangeMax]);

    var scaleY = d3.scaleLinear()
        .domain([10, 0])
        .range([0, height]);


    var xAxis = d3.axisBottom(scaleX)
        .tickFormat(function(month) {return month.substring(0, 1);})

    var yAxis = d3.axisLeft(scaleY)
        .ticks(10 / 2);

    d3.select("svg").remove();

    var svg = d3.select(".chart-container").append("svg")
        .attr("width", outerWidth)
        .attr("height", outerHeight)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var defs = svg.append("defs");

    svg.append("defs")
      .append("clipPath")
        .attr("id", "mask")
      .append("rect")
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', width)
        .attr('height', innerHeight)

    svg.append("defs")
      .append("clipPath")
        .attr("id", "bars-mask")
      .append("rect")
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', xRangeMax)
        .attr('height', height)

    var g = svg.append("g")
        .attr("transform", "translate(" + padding.left + "," + padding.top + ")");

    g.append("g")
        .attr("class", "y axis")
        .style("font", font)
        .call(yAxis);

    d3.selectAll(".y.axis > g.tick > line")
        .attr("x2", width)
        .style("stroke", "#aaa");
    
    var masked = g.append("g")
        .attr("clip-path", "url(#mask)");

    var xAxis = masked.append("g")
        .attr("class", "x axis")
        .style("font", font)
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    d3.selectAll(".x.axis > g.tick > line")
        .style("stroke", "#aaa")
        .attr("transform", "translate(" + (barPadding + barWidth / 2) + ",0)");

    masked.append('rect')
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', width)
        .attr('height', height)
        .attr('fill', 'transparent')

    d3.selectAll(".x.axis > g.tick > text")
        .attr("x", barPadding + barWidth / 2)

    d3.selectAll(".axis > g.tick > text")
        .style("fill", "#aaa");

    d3.selectAll(".axis > path")
        .style("stroke", "#aaa");

    var barLines = masked.selectAll("rect.bar")
        .data(data)    
        .enter()
      .append("rect")
        .attr("clip-path", "url(#bars-mask)")
        .attr("class","bar")
        .attr("x",function(d){return scaleX(d.x) + barPadding;})
        .attr("y",function(d){return scaleY(d.y);})
        .attr("width", barWidth)
        .attr("height",function(d){return height + borderRadius - scaleY(d.y);})
        .attr("rx", borderRadius)
        .attr("ry", borderRadius)
        .style("fill", barColor);
}

function redrawGraph() {
    if (currentView === "month") {
        redrawMonthGraph();
    } else if (currentView === "year") {
        redrawYearGraph();
    }
}

function resizeChart() {
    outerWidth = $('.container').width();
    redrawGraph();
}


$(function () {
    $(window).resize(function() {
        resizeChart();
    });

    allMonthsData = createAllMonthsData();
    yearData = createYearData();

    resizeChart();

    $(".btn").click(function () {
        $(".btn").removeClass("active");
        $(this).addClass("active");
    });

    $("#month-view-button").click(function () {
        if (currentView !== "month") {
            currentView = "month";
            $("#range-text").text("January");
            redrawGraph();
        }
    });

    $("#year-view-button").click(function () {
        if (currentView !== "year") {
            currentView = "year";
            $("#range-text").text("2017");
            redrawGraph();
        }
    });

    $("#next-month").click(function () {
        if (currentView === "month" && currentMonthIndex < 11) {
            currentMonthIndex++;
            var monthText = months[currentMonthIndex]
            $("#range-text").text(monthText);
            data = getMonthData(yearData, currentMonthIndex);
            redrawMonthGraph();
        }
    });

    $("#prev-month").click(function () {
        if (currentView === "month" && currentMonthIndex > 0) {
            currentMonthIndex--;
            var monthText = months[currentMonthIndex]
            $("#range-text").text(monthText);
            data = getMonthData(yearData, currentMonthIndex);
            redrawMonthGraph();
        }
    });
});

</script>
</body>
</html>