<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style type="text/css">
        .container {
            max-width: 600px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="container chart-container" style="margin-top:20px;margin-bottom:10px;"></div>

<script src="https://unpkg.com/d3"></script>
<script src="https://unpkg.com/d3-inertia"></script>
<script>

var outerWidth;
var aspectRatio = 0.75;

var data = [
    {"x": 0, "y": 3},
    {"x": 10, "y": 6},
    {"x": 20, "y": 3},
    {"x": 30, "y": 6},
    {"x": 40, "y": 9},
    {"x": 50, "y": 6},
    {"x": 60, "y": 3},
    {"x": 70, "y": 9},
    {"x": 80, "y": 3},
    {"x": 90, "y": 9},
    {"x": 100, "y": 9},
    {"x": 110, "y": 6},
    {"x": 120, "y": 3},
    {"x": 130, "y": 9},
    {"x": 140, "y": 10}
];

function redrawChart() {
    var margin = {top: 0, right: 0, bottom: 0, left: 0},
        padding = {top: 10, right: 20, bottom: 40, left: 30},
        outerHeight = outerWidth * aspectRatio,
        innerWidth = outerWidth - margin.left - margin.right,
        innerHeight = outerHeight - margin.top - margin.bottom,
        width = innerWidth - padding.left - padding.right,
        height = innerHeight - padding.top - padding.bottom,
        barWidth = 40,
        barPadding = 5,
        borderRadius = 5,
        barColor = "#339999",
        position,
        startPosition,
        xRangeMax = (barWidth + 2 * barPadding) * data.length,
        maxX = 0,
        minX = width - xRangeMax,
        font = "14px sans-serif";

    var scaleX = d3.scaleLinear()
        .domain([0, 150])
        .range([0, xRangeMax]);

    var scaleY = d3.scaleLinear()
        .domain([10, 0])
        .range([0, height]);

    var xAxis = d3.axisBottom(scaleX)
        .ticks(data.length);

    var yAxis = d3.axisLeft(scaleY)
        .ticks(10 / 2);

    d3.select("svg").remove();

    var svg = d3.select(".chart-container").append("svg")
        .attr("width", outerWidth)
        .attr("height", outerHeight)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var defs = svg.append("defs");

    svg.append("defs")
      .append("clipPath")
        .attr("id", "mask")
      .append("rect")
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', width)
        .attr('height', innerHeight)

    svg.append("defs")
      .append("clipPath")
        .attr("id", "bars-mask")
      .append("rect")
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', xRangeMax)
        .attr('height', height)

    var g = svg.append("g")
        .attr("transform", "translate(" + padding.left + "," + padding.top + ")");

    g.append("g")
        .attr("class", "y axis")
        .style("font", font)
        .call(yAxis);

    d3.selectAll(".y.axis > g.tick > line")
        .attr("x2", width)
        .style("stroke", "#aaa");

    var masked = g.append("g")
        .attr("clip-path", "url(#mask)");
      
    var xAxis = masked.append("g")
        .attr("class", "x axis")
        .style("font", font)
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    masked.append('rect')
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', width)
        .attr('height', height)
        .attr('fill', 'transparent')

    d3.selectAll(".x.axis > g.tick > line")
        .attr("y1", -height)
        .attr("stroke-dasharray", "5, 5")
        .style("stroke", "#aaa");

    d3.selectAll(".x.axis > g.tick > text")
        .attr("x", 20)

    d3.selectAll(".axis > g.tick > text")
        .style("fill", "#aaa");

    d3.selectAll(".axis > path")
        .style("stroke", "#aaa");

    var barLines = masked.selectAll("rect.bar")
        .data(data)    
        .enter()
      .append("rect")
        .attr("clip-path", "url(#bars-mask)")
        .attr("class","bar")
        .attr("x",function(d){return scaleX(d.x) + barPadding;})
        .attr("y",function(d){return scaleY(d.y);})
        .attr("width", barWidth)
        .attr("height",function(d){return height + borderRadius - scaleY(d.y);})
        .attr("rx", borderRadius)
        .attr("ry", borderRadius)
        .style("fill", barColor);

    var inertia = d3.inertia({
        start: function(){
          startPosition = inertia.position[0];
          if (position !== undefined) {
            startPosition -= position;
          }
        },
        move: function(){
          draw(applyLimits(inertia.position[0] - startPosition))
        },
        render: function(t) {
          position = applyLimits(inertia.position[0] +
                                 0.2 * t * inertia.velocity[0] - startPosition)
          draw(position)
        },
        time: 5000
    });

    function draw(offset) {
        xAxis.attr("transform", "translate(" + offset + "," + height + ")")
        barLines.attr("transform", "translate(" + offset + ",0)")
    }

    function applyLimits(x) {
        if (x > maxX) {
            return maxX;
        } else if (x < minX) {
            return minX;
        }
        return x;
    }

    masked.call(
        d3.drag()
            .on("start", inertia.start)
            .on("drag", inertia.move)
            .on("end", inertia.end)
    );
}

function resizeChart() {
    outerWidth = $('.container').width();
    redrawChart();
}

$(function () {
    $(window).resize(function() {
        resizeChart();
    });

    resizeChart();
});

</script>
</body>
</html>